# MLJIRA

MLJira/: pom.xml
MLJira/src/: QuestionAnswerSystem.java  qa_dataset.json
